MONGO_URL= "mongodb+srv://chizobavictory:Chizoba196071@cluster0.506qwru.mongodb.net/"
PORT= 5000
PASS_SEC= 1234SPECIALPASSWORD
JWT_SEC= 1234SPECIALPASSWORD



CLIENT_ID= "36467388172-c3p8dpacddovf8i65bmnon4mv2vmucnb.apps.googleusercontent.com"
EMAIL= chizoba.victory1@gmail.com
CLIENT_SECRET= "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"
REFRESH_TOKEN= "1//049dbotOUTP2oCgYIARAAGAQSNwF-L9IrKynSAPgyCmr7-6BNJug0QbVq7JL8dJUNcvPogHj_BuE9IZ1qr57xSWHZPF1IoEIsSRE"
REDIRECT_URI= "https://developers.google.com/oauthplayground"



CLOUDINARY_NAME= "dx0kzedm9"
CLOUDINARY_API_KEY= "374235238177697"
CLOUDINARY_API_SECRET= "gjzDLW2g7T-dLbxk6sOJaYQYxzY"


          
